<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fTN-I9-WaG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tree-->
        <scene sceneID="agD-3r-1cL">
            <objects>
                <viewController id="URj-TK-4i0" customClass="TreeViewController" customModule="UsbongFramework" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zOk-rQ-m56"/>
                        <viewControllerLayoutGuide type="bottom" id="grT-E2-9rL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kMD-Pj-HyB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZd-Fh-EO4">
                                <rect key="frame" x="0.0" y="64" width="600" height="482"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Kj6-cM-Zpk">
                                        <rect key="frame" x="290" y="231" width="20" height="20"/>
                                        <animations/>
                                    </activityIndicatorView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.96652759600000004" green="0.96652759600000004" blue="0.96652759600000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kj6-cM-Zpk" firstAttribute="centerY" secondItem="bZd-Fh-EO4" secondAttribute="centerY" id="cdI-N1-QMc"/>
                                    <constraint firstItem="Kj6-cM-Zpk" firstAttribute="centerX" secondItem="bZd-Fh-EO4" secondAttribute="centerX" id="vEw-f9-wOz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-Ld-hzh">
                                <rect key="frame" x="0.0" y="546" width="600" height="54"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" momentary="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MBC-vy-0yi">
                                        <rect key="frame" x="8" y="13" width="584" height="29"/>
                                        <animations/>
                                        <segments>
                                            <segment title="Previous"/>
                                            <segment title="Next"/>
                                        </segments>
                                        <connections>
                                            <action selector="didPressPreviousOrNext:" destination="URj-TK-4i0" eventType="valueChanged" id="srv-CN-H7Z"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="9Lm-V7-OOp"/>
                                    <constraint firstItem="MBC-vy-0yi" firstAttribute="trailing" secondItem="FeX-Ld-hzh" secondAttribute="trailingMargin" id="Dc3-Fg-CYa"/>
                                    <constraint firstItem="MBC-vy-0yi" firstAttribute="centerY" secondItem="FeX-Ld-hzh" secondAttribute="centerY" id="Exo-7P-hrh"/>
                                    <constraint firstItem="MBC-vy-0yi" firstAttribute="leading" secondItem="FeX-Ld-hzh" secondAttribute="leadingMargin" id="Pov-5g-FdR"/>
                                    <constraint firstItem="MBC-vy-0yi" firstAttribute="centerX" secondItem="FeX-Ld-hzh" secondAttribute="centerX" id="a9o-VJ-yaA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FeX-Ld-hzh" firstAttribute="top" secondItem="bZd-Fh-EO4" secondAttribute="bottom" id="0fM-c9-5kT"/>
                            <constraint firstItem="grT-E2-9rL" firstAttribute="top" secondItem="FeX-Ld-hzh" secondAttribute="bottom" id="HtM-Es-6uc"/>
                            <constraint firstAttribute="trailing" secondItem="bZd-Fh-EO4" secondAttribute="trailing" id="Obj-FM-VtT"/>
                            <constraint firstItem="bZd-Fh-EO4" firstAttribute="leading" secondItem="kMD-Pj-HyB" secondAttribute="leading" id="Qut-pT-7rY"/>
                            <constraint firstItem="bZd-Fh-EO4" firstAttribute="top" secondItem="zOk-rQ-m56" secondAttribute="bottom" id="RQc-ly-3vn"/>
                            <constraint firstAttribute="trailing" secondItem="FeX-Ld-hzh" secondAttribute="trailing" id="XAl-vP-qJO"/>
                            <constraint firstItem="FeX-Ld-hzh" firstAttribute="leading" secondItem="kMD-Pj-HyB" secondAttribute="leading" id="zQo-1t-Wgb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tree" id="9Uw-G8-VR8">
                        <barButtonItem key="leftBarButtonItem" title="Exit" id="2NW-Tn-cce">
                            <connections>
                                <action selector="didPressExit:" destination="URj-TK-4i0" id="6Cs-CN-fFL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="More" id="gpT-Xi-kau">
                            <connections>
                                <action selector="didPressMore:" destination="URj-TK-4i0" id="OZ5-Pd-sD7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Kj6-cM-Zpk" id="e0H-gB-ar8"/>
                        <outlet property="backNextSegmentedControl" destination="MBC-vy-0yi" id="wKm-ci-Bpz"/>
                        <outlet property="containerView" destination="bZd-Fh-EO4" id="q9L-BA-rUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERJ-wt-Io8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2805" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DUq-i2-Wo0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTN-I9-WaG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YAm-Wa-DwT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="URj-TK-4i0" kind="relationship" relationship="rootViewController" id="hfk-RP-rvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sld-gl-D38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2140" y="-640"/>
        </scene>
    </scenes>
</document>
